{
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "main": "openai.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "googleapis": "^114.0.0",
    "mammoth": "^1.6.0",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.2",
    "multer": "^1.4.5-lts.1",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.20",
    "openai": "^3.2.1"
  }
}
